body {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #E7EEF7;
}

p {padding: 0; margin: 0}

header {
    width: 100%;
    display: flex;
    justify-content: center;
    background: #FFF;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.10);
}

.navigation {
    margin-top: 19px;
    margin-bottom: 19px;
    display: flex;
    gap: 32px;
    width: 1440px;
}

.nav-group {
    display: flex;
    gap: 32px;
    align-items: center;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.circle-beauty-data {
    position: relative;
}
.circle-container {
    position: absolute;
    bottom: 0;
}
.fill-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 50%);
}
.general-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.page-nav-block {
    width: 100%;
    border-bottom: black solid 1px;
}

.switcher-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.swipe {
    display: flex;
    align-items: center;
    gap: 8px;

    cursor: pointer;
}

.page-nav-items {
    display: flex;
    justify-content: center;
    gap: 255px;
    margin-top: 56px;
}

.page-nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.page-nav-item .underline {
    margin-top: 66px;
    margin-bottom: 2px;
}

.page-nav-item.active .underline {
    display: block;
    width: 195px;
    height: 4px;
    background: #DB2B21;
    margin-top: 62px;
}

.page-nav-item-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.index-control {
    display: flex;
    justify-content: space-between;
    margin-top: 16px;
}

.show-filters-button {
    display: flex;
}

.show-filters-button-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 9px;
}

.show-filters-button-text-underline {
    border-bottom: #264B82 dotted 2px;
    width: 100%;
    margin-top: 8px;
}

.filters-container {
    border-bottom: black solid 1px;
}

.filters {
    display: flex;
    margin-bottom: 64px;
}

.column {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    width: 50%;
    gap: 32px
}

.column-left {
    align-items: start;
}

.column-right {
    align-items: end;
}

.column input{
    width: 97%;
    height: 28px;
}

.use-unverified-block {
    display: flex;
    width: 98%;
    align-items: center;
    gap: 12px;
    margin-top: 23px;
}

.use-unverified-block input {
    width: 24px!important;
    accent-color: #DB2B21;
}

.filters-buttons-row {
    display: flex;
    justify-content: right;
    gap: 24px;
    margin-top: 24px;
}

button {
    all: unset;
}

.button-transparent {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FFF;
    stroke-width: 1px;
    stroke: rgba(38, 75, 130, 0.20);
    width: 100px;
    height: 48px;
    color: #264B82;
}

.button-primary {
    display: flex;
    padding: 13px 20px;
    align-items: center;
    background: #DB2B21;
    color: white;
}

.page-control-block {
    width: 1440px;
    margin-bottom: 30px;
}

.page-control-block-container {
    background: white;
    width: 100%;
    display: flex;
    justify-content: center;
}

.sort-block {
    margin-top: 32px;
    margin-bottom: 32px;
}

.items {
    display: flex;
    flex-direction: column;
    width: 1440px;
}
.item-container {
    background: white;
}
.item {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 64px;
    margin-left: 61px;
    margin-right: 31px;
}

.top-items {
    margin-top: 55px;
    display: flex;
    justify-content: space-between;
}

.short-data {
    display: flex;
    gap: 24px;
}

.short-data-item {
    display: flex;
    align-items: center;
    gap: 6px;
}

.legal-info {
    display: flex;
    justify-content: space-between;
}

.legal-info-column {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 33%;
}

.legal-info-item {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 12px;
}

.item-bottom {
    display: flex;
    justify-content: space-between;
    background: #F5F8FC;
    margin-top: 57px;
}

.item-bottom-left-side {
    display: flex;
    align-items: center;
    margin-top: 27px;
    margin-bottom: 27px;
    margin-left: 38px;
    gap: 42px;
}

.item-bottom-right-side {
    display: flex;
    align-items: center;
    margin-right: 38px;
}

.item-bottom-item {
    display: flex;
    align-items: center;
    gap: 8px;
}

.item-small-info-item-row {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 11px;
    margin-top: 10px;
}
